<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hobbies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilo.css"/>
</head>
<body style="background-color: #f7e7ce" align="center">
    <div class="principal">
        <h1>HOBBIES</h1>
    </div>
    <div class="h1">
        <h2>JOGAR VOLÊI</h2>
    </div>
    <div class="imgh1">
        <img src="volei 1.jpg" width="300" height="300">   
        <img src="volei 2.jpg" width="300" height="300">
        <img src="volei 3.jpg" width="300" height="300"> 
    </div>
    <a href="https://pt.wikipedia.org/wiki/Voleibol">Mais Sobre Volêi</a>
    
    <div class="h1">
        <h2>FAZER MAQUIAGEM</h2>
    </div>
    <div class="imgh1">
        <img src="maquiagem 1.jpg" width="300" height="300">   
        <img src="maquiagem 2.jpg" width="300" height="300">
        <img src="maquiagem 3.jpg" width="300" height="300">
    </div>
    <a href="https://pt.wikipedia.org/wiki/Maquilhagem">Mais Sobre Maquiagem</a> 
    
    <div class="h1">
        <h2>ANDAR DE CARRO</h2>
    </div>
    <div class="imgh1">
        <img src="carro 1.jpg" width="300" height="300">   
        <img src="carro 2.jpg" width="300" height="300">
        <img src="carro 3.jpg" width="300" height="300">
    </div>
    <a href="https://pt.wikipedia.org/wiki/Autom%C3%B3vel">Mais Sobre Carros</a> 
</body>   
</html>