<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="style.css"/>
</head>
<body align="center">
    <div class = "principal">
          <h1> </h1>
        <div class="title">
        <h1 align="center"> Toledo - Paraná </h1>
        </div>
    </div>  
    <div class="img">
        <h1 align ="center">
        <img src="foto de toledo.jpg" alt="Foto Centro de Toledo" width="500" align="center" >
        </h1>
    </div>
    <div class="texto">
    <h4 align="center">Toledo é um município brasileiro localizado na região oeste do Paraná. Com seu solo fértil e plano, tornou-se um dos maiores produtores de grãos do estado. Concentra empresas do ramo agropecuário, razão pela qual é considerado a "Capital do Agronegócio do Paraná. Com uma população estimada pelo IBGE em 144 601 habitantes no ano de 2021, Toledo é o 12º mais populoso município do Paraná e 36º da Região Sul do Brasil.
    </div>  
    <div class="local">
        <h1 align="center">Localização da Cidade</h1>
    </div>
    <div class="img">
      <img src="mapa do parana.png" alt="Mapa do Paraná" width="500">
        <div class="texto">
        <h4 align="center">Toledo-PR está localizado na região oeste do Paraná</h4>
        </div>
    </div>
    <div class="p1">
        <h1 align="center">Bandeira e Brasão da Cidade</h1> 
        </div> 
        <div class="img">
            <img src="bandeira de toledo.jpg" alt="Bandeira de Toledo" width="300">
            <img src="brasao de toledo.jpg" alt="Brasão de Toledo" width="300">
    </div> 
</body>
</html>