<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Página Principal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"/>
</head>
<body align="center">
    <font size=5px face="arial">
        <h1>Larissa Santos Lima</h1>
        <h1>RA:00222046</h1>
        <a href="http://127.0.0.1:5500/curriculo/curriculo_larissa.html" target="_self"><h1>Página Curriculo</h1></a>
        <a href="http://127.0.0.1:5500/tabelas/lista_tabelas_larissa.html" target="_self"><h1>Página de Tabelas</h1></a>
        <a href="http://127.0.0.1:5500/Exercicio1/toledo_larissa.html" target="_self"><h1>Página Sobre Toledo</h1></a>
        <a href="http://127.0.0.1:5500/Exercicio2/Filmes_larissa.html" target="_self"><h1>Página Sobre Filmes Favoritos</h1></a>
        <a href="http://127.0.0.1:5500/Exercicio3/hobbies_larissa.html" target="_self"><h1>Página Sobre Meus Hobbies</h1></a>
        </ol>
    </font>
</table>
</body>    