<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Filmes</title>
    <link href="style.css">
</head>
<body align='center'>
    <h1 align="center">FILMES</h1>
    <div class="img">
        <a href="https://www.adorocinema.com/filmes/filme-204121/"  target="_blank"><img src="anjos da lei 2.jpg" title="Clique para ver mais informações sobre Anjos da Lei 2" alt="Anjos da Lei 2" width="300" height= 400></a>
        <a href="https://www.adorocinema.com/filmes/filme-200730/"  target="_blank"><img src="gente grande 2.jpg" title="Clique para ver mais informações sobre Gente Grande 2" alt="Gente Grande 2" width="300" height= 400></a>
        <a href="https://www.adorocinema.com/filmes/filme-139589/" target="_blank"><img src="homem de ferro 3.jpg" title="Clique para ver mais informações sobre Homem de Ferro 3" alt="Homem de Ferro 3" width="300" height= 400></a>
        <a href="https://www.adorocinema.com/filmes/filme-180343/" target="_blank"><img src="ted.jpg" title="Clique para ver mais iformações sobre Ted" alt="Ted 2" width="300" height= 400></a>
    </div>
</body>
</html>




