<!DOCTYPE html>
<html>

<head>
    <title>Curriculo</title>
    <h1 style="font-size:60px;">CURRICULO</</h1>
    <h2> Larissa Santos Lima </h2>
    <p>Rua joao negrao, 454 - Pioneira</p>
    <p>Toledo-pr - CEP 82990-150</p>
    <p>Telefone: (45) 9 9999-9999 </p>
    <p>larissa.lima.02@edu.unipar.br</p>
    <p>Brasileira;Solteira; Data de nascimento: 19/09/2002</p>
    <ul>
    <h3 style="font-size:30px;">OBJETIVO</h3>
    <P>Cargo para áreas administrativas e TI.</P>
    <h4 style="font-size:30px;">FORMAÇÃO</h4>
    <p>2018 a 2019 - Curso auxiliar administrativo SENAC - TOLEDO/PR</p>
    <p>2017 a 2020 - Cursando Ensino Médio - Colégio Estadual Presidente Castelo</p>
    <p>2010 a 2011 - Curso de Ingês e informática CENAIC - TOLEDO/PR</p>
    <p>2020 a 2021 - Curso Auxiliar de Produção CIEE - TOLEDO/PR/p>
    <p>2021 a 2023 - Cursando Ánalise e desenvolvimento de Sistemas UNIPAR - TOLEDO/PR</p>
    
    <h4 style="font-size:30px;">ATUAÇÃO PROFISSIONAL</h4>
    <p>-BRF S/A cargo: APRENDIZ ADMINISTRATIVO</p>
    <p>-INVIOLAVEL cargo: JOVEM APRENDIZ </p>
    <P>-FIASUL cargo: JOVEM ADMINISTRATIVO </P>
    <p>-MAXICON cargo: TESTADOR DE SOFTWARE (emprego atual) </p>

    <h5 style="font-size:30px;">QUALIFICAÇÕES E ATIVIDADES COMPLEMENTARES</h5>
    <P>Nível Médio: Word, Excel, PowerPoint;</P>
    <p>Bom conhecimento em internet e digitação</p>
</head>

<body>
</ul>
   
    <p>My first paragraph.</p>

</body>

</html>
